image: node:14.15.4
stages:
  - install
  - build
  - deploy

install-dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

build-app:
  stage: build
  dependencies:
    - install-dependencies
  script:
     - yarn run build
  artifacts:
    expire_in: 1 hrs
    paths: 
      - build/

pages:
  stage: deploy
  script:
  - npm install
  - npm run build
  - rm -rf public
  - mv build public
  - echo "Home Page URL" https://crisedulo.gitlab.io/prueba_geducar
  artifacts:
    paths:
    - public 
  only:
  - master 
